{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "CorsOrigins": [
      "https://kingkarel.dev"
    ]
  }
}
